# fundooApi

./: FundooNoteApi.sln  text.txt
BusinessLayer/: BusinessLayer.csproj  StyleCop.Cache
BusinessLayer/Interface/: IAccountManager.cs  IAdminBussiness.cs  IAdminSpBusiness.cs  ILabelBusinessManager.cs  INoteBusinessManager.cs
BusinessLayer/Service/: AccountManager.cs  AccountManagerService.cs  AdminService.cs  AdminSpService.cs  LabelAccountManagerService.cs  NotesAccountManagerService.cs
CommonLayer/: CommonLayer.csproj  ImageCloudinary.cs
CommonLayer/Constants/: ErrorMessages.cs
CommonLayer/Enum/: EnumNoteType.cs
CommonLayer/MSMQClass/: Msmq.cs
CommonLayer/Models/: ApplicationSettings.cs  ApplicationUser.cs  EnumNoteType.cs  ForgetPasswordModel.cs  LabelModel.cs  LoginModel.cs  Msmq.cs  NotesCollaboration.cs  NotesLabel.cs  NotesModel.cs  ResetPasswordModel.cs  ServiceModel.cs  UserRegistration.cs  UserStatisticsModel.cs
CommonLayer/RedisCache/: RedisCache.cs
CommonLayer/Struct/: NoteTypes.cs
CommonLayer/TokenDecode/: DecodeToken.cs
FundooNoteApi/: FundooNoteApi.csproj  OpenApiInfo.cs  Program.cs  Startup.cs  appsettings.json
FundooNoteApi/Controllers/: AccountController.cs  AdminController.cs  AdminSpController.cs  LabelController.cs  NotesController.cs  ValuesController.cs
FundooNoteApi/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AuthenticationContext.cs
RepositoryLayer/Interface/: IAccountManagerRepository.cs  IAdminRepository.cs  IAdminSpRepository.cs  ILabelAccountManager.cs  INotesAccountManagerRepository.cs
RepositoryLayer/Migrations/: 20190918084449_fundo.Designer.cs  20190918084449_fundo.cs  20190924085529_fundoo.Designer.cs  20190924085529_fundoo.cs  20191001111811_fundooNote.Designer.cs  20191001111811_fundooNote.cs  20191001112631_fundoo.Designer.cs  20191001112631_fundoo.cs  20191001113532_fund.Designer.cs  20191001113532_fund.cs  20191003111441_test.Designer.cs  20191003111441_test.cs  20191009112417_newtest.Designer.cs  20191009112417_newtest.cs  20191009112726_newtests.Designer.cs  20191009112726_newtests.cs  20191015124342_fundoo.Designer.cs  20191015124342_fundoo.cs  20191016102628_fundoosApi.Designer.cs  20191016102628_fundoosApi.cs  20191016102904_fundoosAp.Designer.cs  20191016102904_fundoosAp.cs  20191016103137_fundoosA.Designer.cs  20191016103137_fundoosA.cs  20191022084128_test.Designer.cs  20191022084128_test.cs  20191022130031_label.Designer.cs  20191022130031_label.cs  20191104111027_test1.Designer.cs  20191104111027_test1.cs  AuthenticationContextModelSnapshot.cs
RepositoryLayer/Services/: AccountManagerRepository.cs  AdminRepository.cs  AdminSpRepository.cs  LabelAccountManagerRepository.cs  NotesAccountManagerRepository.cs
XUnitTestCases/: XUnitTestCases.csproj
XUnitTestCases/LabelTestCases/: LableTest.cs
XUnitTestCases/NotesTestCases/: NotesTest.cs  NotesTestCases.cs
XUnitTestCases/adminTestCases/: Admin.cs
